{
  "name": "@nikku/stock-stats",
  "version": "0.0.4",
  "scripts": {
    "build": "rollup -c",
    "dev": "run-s 'build -- -w' 'start -- --dev'",
    "start": "sirv public",
    "prepare": "run-s build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "d3-scale": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.17.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "sirv-cli": "^1.0.3",
    "svelte": "^3.23.2"
  }
}
